G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-8018-g9a0f685a75)*
G04 #@! TF.CreationDate,2021-09-12T19:48:39+09:30*
G04 #@! TF.ProjectId,ADE7763_Breakout,41444537-3736-4335-9f42-7265616b6f75,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-8018-g9a0f685a75)) date 2021-09-12 19:48:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.540000X1.270000*%
G04 APERTURE END LIST*
D10*
X162001100Y-98013600D03*
X162001100Y-103093600D03*
X162001100Y-100553600D03*
X162001100Y-105633600D03*
M02*
